<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashboard_background"
    android:orientation="vertical"
    tools:context=".DashBoardActivity">

    <Button
        android:id="@+id/btnGoLogOut"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/lightgray"
        android:fontFamily="@font/jacques_francois"
        android:text="@string/LogOut"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:textStyle="bold"
        app:cornerRadius="@android:dimen/app_icon_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/uploadPhoto"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:background="@drawable/dark_purple_border"
        android:padding="3dp"
        android:src="@drawable/default_photo_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="600dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/predmet1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/dark_purple_dashboard"/>

        <TextView
            android:id="@+id/naslov1"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:text="@string/predmet1"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:fontFamily="@font/jacques_francois"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="45dp"/>

        <ImageView
            android:id="@+id/predmet2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="230dp"
            android:background="@drawable/dark_purple_dashboard"/>

        <TextView
            android:id="@+id/naslov2"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:text="@string/predmet2"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:fontFamily="@font/jacques_francois"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="240dp"/>

        <ImageView
            android:id="@+id/predmet3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="350dp"
            android:background="@drawable/dark_purple_dashboard" />

        <TextView
            android:id="@+id/naslov3"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:text="@string/predmet3"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:fontFamily="@font/jacques_francois"
            android:layout_marginTop="410dp"
            android:layout_marginLeft="70dp"/>

        <ImageView
            android:id="@+id/predmet4"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="350dp"
            android:background="@drawable/dark_purple_dashboard" />

        <TextView
            android:id="@+id/naslov4"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:text="@string/predmet4"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:fontFamily="@font/jacques_francois"
            android:layout_marginTop="400dp"
            android:layout_marginLeft="260dp"/>

    </RelativeLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>
